# DaprDemo

./: .gitignore  DaprDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env-template  launchSettings.json
dapr/components/: secret-store.yaml
dapr/configuration/: config.yaml
otel-collector/: otel-collector-config.yml
src/WeatherForecast/: Dockerfile  Program.cs  WeatherForecast.csproj  appsettings.json
src/WeatherForecast/Controllers/: WeatherForecastController.cs
src/WeatherForecast/ForecastData/: ForecastRecord.cs  WeatherForecastDbContext.cs
src/WeatherForecast/Properties/: launchSettings.json
src/Website/: Dockerfile  Program.cs  Website.csproj  appsettings.json
src/Website/Data/: WeatherForecast.cs  WeatherForecastService.cs  WeatherServiceClient.cs
src/Website/Fakes/: Microsoft.AspNetCore.WebUtilities.fakes
src/Website/Pages/: Error.cshtml.cs  FetchData.razor
src/Website/Properties/: launchSettings.json
src/Website/WeatherService/: IWeatherForecastClient.cs  IWeatherService.cs  WeatherForecast.cs  WeatherForecastClient.cs  WeatherService.cs
